# SMS-Service-Core

BAL/: BAL.csproj
BAL/Interface/: IAdditionalInfoRepository.cs  IMessageRepository.cs  IPhoneRepository.cs  IRecepientMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BAL/Repositories/: AdditionalInfoRepository.cs  MessageRepository.cs  PhoneRepository.cs  RecepientMessageRepository.cs  Repository.cs  UnitOfWork.cs
BAL/Services/: EmailSender.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/DB/: AddInfo.cs  AdditionalInfo.cs  ApplicationUser.cs  ClientProfile.cs  Message.cs  MessageRec.cs  (+4 more)
Model/: Model.csproj
WebCustomerApp/: Startup.cs  WebApp.csproj  appsettings.json
WebCustomerApp/Controllers/: AccountController.cs  ManageController.cs  MessageController.cs  PhoneController.cs
WebCustomerApp/ModelForMessageForSendingToUI/: ModelForMessageForSendingToUI.cs
WebCustomerApp/Properties/: launchSettings.json
WebCustomerApp/Views/: _ViewImports.cshtml
WebCustomerApp/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  RegisteLogin.cshtml  Register.cshtml  ResetPassword.cshtml
WebCustomerApp/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  Index.cshtml  SetPassword.cshtml  _ViewImports.cshtml
WebCustomerApp/Views/Message/: GetMessage.cshtml  GetMessage.cshtml.cs  Index.cshtml.cs  Messages.cshtml
WebCustomerApp/Views/Phone/: Phones.cshtml  Phones.cshtml.cs
WebCustomerApp/Views/Shared/: _Layout.cshtml
WebCustomerApp/wwwroot/css/: style.css
(+6 files in other folders)
